# test

cicd-buzz/: .travis.yml  README  app.py  installenv.sh
cicd-buzz/buzz/: generator.py
cicd-buzz/tests/: test_generator.py
coursera_cs-tech-interview/: interview-questions.yml.txt
cs7038_malware-analysis/: info  lecture-w02-1.metasploit  lecture-w02-2-pdf-parser.py
cybersecuritybase/: tmc_install_info  w1
cybersecuritybase/w2/: w2q
cybersecuritybase/w2/Set1-02.HelloWeb/Set1/02.HelloWeb/: pom.xml
cybersecuritybase/w2/Set1-02.HelloWeb/Set1/02.HelloWeb/src/main/java/sec/helloweb/: HelloWebApplication.java  HelloWebController.java
cybersecuritybase/w2/Set1-02.HelloWeb/Set1/02.HelloWeb/src/test/java/sec/helloweb/: HelloWebTest.java
cybersecuritybase/w2/Set1-04.HelloTemplates/Set1/04.HelloTemplates/: pom.xml
cybersecuritybase/w2/Set1-04.HelloTemplates/Set1/04.HelloTemplates/src/main/java/sec/hellotemplates/: HelloTemplatesApplication.java  HelloTemplatesController.java
cybersecuritybase/w2/Set1-04.HelloTemplates/Set1/04.HelloTemplates/src/main/resources/templates/: index.html  video.html
cybersecuritybase/w2/Set1-04.HelloTemplates/Set1/04.HelloTemplates/src/test/java/sec/hellotemplates/: HelloTemplatesTest.java
edx_CYBER501x/: info  w1_quiz  w2_quiz  w2_quiz.md  w3_quiz  w4_quiz  w5_quiz  w6_quiz  w7_quiz  w8_quiz
edx_CYBER502x/: info  w1_quiz  w2_quiz  w3_quiz
edx_CYBER503x/: info  w1_quiz  w2_quiz  w3_quiz
edx_CYBER504x/: info  w1_quiz  w2_quiz  w3_quiz
edx_LFS152x/: info  w1  w2  w3  w4  w5  w6
edx_LFS152x/final_exam/: exam_q
edx_LFS161x/: Final_Exam  glossary  info  study_resources  w1  w2ver2  w3ver2  w4ver1  w5ver1  w6ver1
hackerrank/ctci/: ctci-array-left-rotation.py  info
ingi2347-2016/: info
linux_apache_vs_nginx/: 1-differ.c  2-differ.c  3-differ-with-fork.c  4-differ-with-prefork.c  5-differ-with-select.c  info
linux_binary_analysis/: README.txt
linux_kernel_fw/: Makefile  README  fw.c
markov_chain/: alice_rus.txt  markov_chain.py
pwnerrank/binary-exploitation/: command-injection-bin.c  format-string-write-memory.c  heap-based-buffer-overflow-overwrite-function-pointer.c  integer-overflow.c  stack-based-buffer-overflow-code-execution.c  stack-based-buffer-overflow-return-address.c  stack-based-buffer-overflow.c  understanding-unix-signals.c
pwnerrank/cryptography/: etc-shadow.sh
pwnerrank/misc/: git.sh
pwnerrank/networking/: analyzing-ftp-traffic.sh
pwnerrank/steganography/: exif.sh
python3_book/: info  tasks.py
python_46_simple_ex/: ex1-46.py  info
python_46_simple_ex/io_files/: ex32.txt  ex33.txt  ex34.txt  ex36.txt  ex37.txt  ex37_out.txt  ex38.txt
python_ctci/: q1.1_isuniqchars.py  q1.2_checkpermutation.py  q1.2_reverseastring.py  q1.3_checkanagram.py  q1.3_replacespaces.py  q1.4_permutation_of_palindrom.py  q1.6_string_compression.py  q1.9_string_rotation.py
python_data_structure/: 1-queue.py  2-stack.py  3-linkedlist.py
python_essential_q/: q1.py  q10.py  q11.py  q12.py  q13.py  q2.py  q3.py  q4.py  q5.py  q6.py  q7.py  q8.py  q9.py
python_grokking_algorithms/: ch2_selection_sort.py  ch6_breadth-first_search.py  ch7_dijkstras_algorithm.py
python_jarvis_on/: jarvis_helper.py
python_offsec_pentest/: info
python_offsec_pentest/Module 2/: Client - HTTP Reverse Shell.py  Client - TCP Reverse Shell.py  Data Exfiltration Client - TCP Reverse Shell.py  Data Exfiltration Server- TCP Reverse Shell.py  Data Exfiltration_HTTP_Client.py  Making Putty Persistent.py  Server- TCP Reverse Shell.py  Tuning the connection attempts.py  Wrap up - Making a Persistent HTTP Reverse Shell.py  setup.py
python_offsec_pentest/Module 3/: DDNS Aware Shell.py  Directory Navigation.py  Low Level Port Scanner.py  Screen Capturing.py  Searching for Content.py
python_offsec_pentest/Module 4/: Clipboard Hijacking.py  DNS_Poisoning.py  Dumping Google Chrome Passwords .py  Exercise -Firefox-Hooking.py  Firefox-Hooking.py  Keylogger.py
python_offsec_pentest/Module 5/: Hijacking IE - Shell Over IE.py  Interacting with Google Forms.py  XOR Encryption.py
python_offsec_pentest/Module 6/: Backdoor-ing Legitmate Windows Service.py  Create a New Admin account.py
python_tricks/: tricks.py
pythontutor/1-inout_and_arithmetic_operations/: aplusbplusc.py  apples.py  desks.py  electronic_watch.py  hello_harry.py  next_and_previous.py  rect_triangle_square.py  shoelace.py
pythontutor/2-ifelse/: bishop_move.py  chess_board.py  chocolate.py  jacob_the_swimmer.py  king_move.py  knight_move.py  leap_year.py  minimum.py  minimum3.py  num_equal.py  queen_move.py  rook_move.py  signum.py
root-me/App-Script/: ch1-sudo-weak-configuration  ch11-ELF32-System-1  ch12-ELF32-System-2  ch14-Restricted-shells  ch4-Bash-cron  ch6-Python-input  ch7-Perl-command-injection  ch8-Python-PyJail-1  ch9-Python-PyJail-2
root-me/App-System/: ch12-ELF32-Race-condition  ch13-ELF32-Stack-buffer-overflow-basic-1  ch14-ELF32-Format-string-bug-basic-2  ch15-ELF32-Stack-buffer-overflow-basic-2  ch16-ELF32-Stack-buffer-overflow-basic-3  ch35-ELF64-Stack-buffer-overflow-basic  ch5-ELF32-Format-string-bug-basic-1
root-me/Web-Client/: ch1-Javascript - Source  ch11-Javascript - Authentication 2  ch12-Javascript - Obfuscation 2  ch16-Javascript - Native code  (+3 more)
sorting-algorithms/: 1-selection_sort.py  2-bubble_sort.py  3-cocktail_sort.py  4-insertion_sort.py
str_sec_app_sec/: advance_info.md  app_sec.md  tcpdump_info.md
str_sec_burp_suite/: info.md  links
str_sec_malware/: analyse_malware.py  info.md  links
str_sec_metasploit/: info.md  links
str_sec_pentest/: info.md
str_sec_powershell/: info.md  links
(+59 files in other folders)
